# MuseDash.Mod.Template

./: MuseDash.Mod.Template.csproj  MuseDash.Mod.Template.sln  README.md
MuseDashModTemplate/: AssemblyInfo.cs  Data.cs  Directory.Build.props  GlobalUsings.cs  ILRepack.targets  Main.cs  MelonBuildInfo.cs  MuseDashModTemplate.csproj  Patch.cs  Setting.cs  SettingManager.cs
MuseDashModTemplate/.template.config/: template.json
MuseDashModTemplate/Patches/: Patch.cs
MuseDashModTemplate/Properties/: AssemblyInfo.cs
