<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageId>MuseDash.Mod.Template</PackageId>
        <Title>MuseDash Mod Template</Title>
        <Authors>lxy</Authors>
        <Description>Template for MuseDash Mod</Description>
        <PackageTags>dotnet-new;templates;MuseDash</PackageTags>
        <TargetFramework>net48</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <LangVersion>latest</LangVersion>
        <PackageIcon>icon.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>templatepack</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
        <Content Include="MuseDashModTemplate\**\*" Exclude="MuseDashModTemplate\**\bin\**;MuseDashModTemplate\**\obj\**;MuseDashModTemplate\**\.idea\**"/>
        <Compile Remove="**\*"/>
    </ItemGroup>

</Project>