<Project>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ClearOutputDirectory>False</ClearOutputDirectory>
        <GameFolder Condition="Exists('$(MD_DIRECTORY)')">$(MD_DIRECTORY)</GameFolder>
        <MelonLoader>$(GameFolder)\MelonLoader\</MelonLoader>
        <MelonNET6>$(MelonLoader)\net6\</MelonNET6>
        <MelonAssemblies>$(MelonLoader)\Il2CppAssemblies\</MelonAssemblies>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all"/>
        <Reference Private="false"/>
    </ItemDefinitionGroup>

    <PropertyGroup>
        <OutputPath>$(MsBuildThisFileDirectory)\Output\$(Configuration)\</OutputPath>
    </PropertyGroup>
</Project>